

n = int(input())
num = n # 55 입력된 정수
cnt = 0 # 싸이클 길이를 구할 변수

while 1:
    a = num // 10    # 5
    b = num % 10            # 5
    c = (a + b) % 10  # 5 + 5 = 10 % 10 = 2'0' 10의 나머지를 해준이유는 더한값이 두자리수 일때 맨 오른쪽만 추출해야하기 때무닝다.
    num = (b * 10) + c   # 50 10의 자리로 만들어주기 위해 10을 곱함

    cnt += 1
    if num == n:
        break
print(cnt)


